# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=arch

[Build]
ToolsTreePackages=
        cryptsetup
        libcap
        libmicrohttpd
        python-jinja
        python-pytest
        ruff
        tpm2-tss
        util-linux-libs
