# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Format=!none

[Config]
Dependencies=
        exitrd
        minimal-base
        minimal-0
        minimal-1

[Content]
ExtraTrees=
        %O/minimal-0.root-%a.raw:/usr/share/minimal_0.raw
        %O/minimal-0.root-%a-verity.raw:/usr/share/minimal_0.verity
        %O/minimal-0.root-%a-verity-sig.raw:/usr/share/minimal_0.verity.sig
        %O/minimal-1.root-%a.raw:/usr/share/minimal_1.raw
        %O/minimal-1.root-%a-verity.raw:/usr/share/minimal_1.verity
        %O/minimal-1.root-%a-verity-sig.raw:/usr/share/minimal_1.verity.sig
        %O/minimal-base:/usr/share/TEST-13-NSPAWN-container-template
        %O/exitrd:/exitrd
