# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
PostInstallationScripts=../mkosi.sanitizers.chroot
ExtraTrees=
    ../leak-sanitizer-suppressions:/usr/lib/systemd/leak-sanitizer-suppressions
    ../coredump-journal-storage.conf:/usr/lib/systemd/coredump.conf.d/10-coredump-journal-storage.conf
